# projekt

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/pl/com/: AppApplication.java
app/src/main/java/pl/com/configuration/: AppConfiguration.java
app/src/main/java/pl/com/configuration/properties/: StorageProperties.java
app/src/main/java/pl/com/controller/: RegistrationController.java  StorageController.java  UserController.java
app/src/main/java/pl/com/emailVerify/: OnRegistrationCompleteEvent.java  RegistrationListener.java
app/src/main/java/pl/com/emailVerify/emailConfig/: MailConfiguration.java
app/src/main/java/pl/com/exception/: StorageException.java
app/src/main/java/pl/com/model/: Estimation.java  File.java  Role.java  RoleType.java  User.java  VerificationToken.java
app/src/main/java/pl/com/model/storage/: File.java  Folder.java
app/src/main/java/pl/com/repository/: EstimationRepository.java  FileRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
app/src/main/java/pl/com/security/: WebSecurityConfig.java
app/src/main/java/pl/com/service/: EstimationService.java  FileService.java  IUserService.java  RoleService.java  RoleServiceImpl.java  StorageService.java  UserService.java  UserServiceImpl.java
app/src/main/java/pl/com/service/impl/: EstimationServiceImpl.java  FileServiceImpl.java  RoleServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java  UserVerificationService.java
app/src/main/resources/: application.properties
app/src/main/resources/db/migration/: V1__create_initial_schema.sql  V3__create_initial_schema.sql
app/src/main/test/pl/com/controller/: RegistrationControllerTest.java
app/src/test/pl/com/: TestConfiguration.java
app/src/test/pl/com/controller/: StorageControllerTest.java
app/src/test/pl/com/service/impl/: EstimationServiceImplTest.java  FileServiceImplTest.java  StorageServiceImplTest.java
app/src/test/resources/: application.properties
web/: .angular-cli.json  package.json  pom.xml
web/src/: userForm.html
